<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Grandma's Project</title>
  <style>
  </style>
</head>

<body>

  <!-- icons -->

  <!-- 
    https://www.iconfinder.com/icons/2427860/baguette_bread_bread_loaf_food_toast_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2427875/cup_cupcake_dessertice_cream_yogurt_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2671457/candy_sweets_treat_trick_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/bluelabelicons
         -->
  <!--end of icons icons -->
  <header id="header">
    <nav class="navbar navbar-expand-lg px-4">
      <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
      <a href="#" class="navbar-brand">
        <img src="img/logo.svg" alt="logo">
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav text-capitalize mx-auto">
          <li class="nav-item active">
            <a href="#header" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item active">
            <a href="#store" class="nav-link">Store</a>
          </li>
          <li class="nav-item active">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
            <a href="#cakes" class="nav-link">Order</a>
          </li>
        </ul>
        <div class="nav-info-items d-none d-lg-flex">
          <!--single item-->
          <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
            <span class="info-icon mx-lg-3">
              <i class="fas fa-phone"></i>
            </span>
            <p class="mb-0">+123 345 789</p>
          </div>
          <!--single item-->
          <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
            <span class="cart-info_icon mr-lg-3">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <p class="mb-0 text-capitalize">
              <span id="item-count">2</span>
              items-€
              <span class="item-total">
                20.00
              </span>
            </p>
            </span>
          </div>
        </div>
      </div>
    </nav>
    <!--End of navbar-->
    <!--Banner-->
    <div class="container-fluid">
      <div class="row max-height justify-content-center align-items-center">
        <div class="col-10 mx-auto banner text-center">
          <h1 class="text-capitalize">
            Welcome to <strong class="banner-title">Grandma's</strong>
          </h1>
          <a href="#store" class="btn banner-link text-uppercase my-2">explore</a>
        </div>
        <!--cart-->
        <div class="cart" id="cart">
          <!--cart item-->
          <div class="cart-item d-flex justify-content-between text-capitalize my-3">
            <img src="img-cart/cake-2.jpeg" class="img-fluid rounded-circle" id="item-img" alt="cake-2">
            <div class="item-text">
              <p id="cart-item-title" class="font-weight-bold mb-0">
                cart item
              </p>
              <span>€</span>
              <span id="cart-item-price" class="cart-item-price mb-0">10.00</span>
            </div>
            <a href="#" id="cart-item-remove" class="cart-item-remove">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <!--end of cart item -->
          <!--cart item-->
          <div class="cart-item d-flex justify-content-between text-capitalize my-3">
            <img src="img-cart/cake-1.jpeg" class="img-fluid rounded-circle" id="item-img" alt="cake-2">
            <div class="item-text">
              <p id="cart-item-title" class="font-weight-bold mb-0">
                cart item
              </p>
              <span>€</span>
              <span id="cart-item-price" class="cart-item-price mb-0">10.00</span>
            </div>
            <a href="#" id="cart-item-remove" class="cart-item-remove">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <!--end of cart item -->
          <!--total-->
          <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
            <h5>total</h5>
            <h5>€ <strong id="cart-total" class="font-weight-bold">20.00</strong></h5>
          </div>
          <!--end of total-->
          <!--cart buttons -->
          <div class="cart-buttons-container mt-3 d-flex justify-content-between">
            <a href="#" id="clear-cart" class="btn btn-black text-uppercase">Clear Cart</a>
            <a href="#" id="clear-cart" class="btn btn-pink text-uppercase">Checkout</a>
          </div>
        </div>
        <!--end of cart-->
      </div>
    </div>
    <!--end of Banner-->
  </header>
  <!-- About-->
  <section class="about py-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto col-6 my-5">
          <h1 class="text-capitalize">about <strong class="banner-title">us</strong></h1>
          <p class="my-4 text-muted w-75">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ullam unde suscipit tenetur ut vero corporis provident ratione odio deleniti nihil?
          </p>
          <a href="#" class="btn btn-black text-uppercase">explore</a>
        </div>
        <div class="col-10 mx-auto col-6 my-5 align-self-center">
          <div class="about-img__container">
            <img src="img/sweets-1.jpeg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of About-->
  <!--store section-->
  <section id="store" class="store py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">our <strong class="banner-title">store</strong></h1>
        </div>
      </div>
      <!--end section title-->

      <!--filter buttons-->
      <div class="row">
        <div class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrap">
          <a href="#" class="btn btn-black text-uppercase filter-btn m-2" data-filter="all">all</a>
          <a href="#" class="btn btn-black text-uppercase filter-btn m-2" data-filter="all">cakes</a>
          <a href="#" class="btn btn-black text-uppercase filter-btn m-2" data-filter="all">cupcakes</a>
          <a href="#" class="btn btn-black text-uppercase filter-btn m-2" data-filter="all">sweets</a>
          <a href="#" class="btn btn-black text-uppercase filter-btn m-2" data-filter="all">doughnuts</a>
        </div>
      </div>
      <!--end filter buttons-->
      <!--search box-->
      <div class="row">
        <div class="col-md-10 mx-auto col-md-6">
          <form>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text search-box" id="search-icon">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="item..." id="search-item">
            </div>
          </form>
        </div>
      </div>
      <!--end of search box-->

      <!--store items-->
      <div class="row store-items" id="store-items">
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/sweets-1.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> sweet item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cupcake-1.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cupcake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cake-1.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/doughnut-1.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> doughnut item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/sweets-2.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> sweet item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">10</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cupcake-2.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cupcake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">10</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cake-2.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">10</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/doughnut-2.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> doughnut item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">10</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/sweets-3.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> sweet item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">15</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cupcake-3.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cupcake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">15</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/cake-3.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> cake item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">15</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/doughnut-3.jpeg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name"> doughnut item</h5>
                <h5 class="store-item-value">€ <strong id="storem-item-price" class="font-weight-bold">15</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
      </div>
  </section>
  <!--end of store section-->

  <!-- services section-->
  <section id="services" class="services py-5">
    <div class="container">
      <div class="row">
        <!--service 1-->
        <div class="col-md-4 text-center my-3">
          <img src="img/bread-icon.png" alt="bread icon">
          <h6 class="text-uppercase my-3 service-title">bread</h6>
          <p class="w-75 mx-auto text-left service-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consectetur, doloremque hic minima dolorem distinctio odit pariatur repellat fugiat quas placeat.
          </p>
        </div>
        <!--end of service-->
        <!--service 2-->
        <div class="col-md-4 text-center my-3">
          <img src="img/cupcake-icon.png" alt="bread icon">
          <h6 class="text-uppercase my-3 service-title">cupcake</h6>
          <p class="w-75 mx-auto text-left service-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consectetur, doloremque hic minima dolorem distinctio odit pariatur repellat fugiat quas placeat.
          </p>
        </div>
        <!--end of service-->
        <!--service 3-->
        <div class="col-md-4 text-center my-3">
          <img src="img/candy-icon.png" alt="bread icon">
          <h6 class="text-uppercase my-3 service-title">candy</h6>
          <p class="w-75 mx-auto text-left service-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consectetur, doloremque hic minima dolorem distinctio odit pariatur repellat fugiat quas placeat.
          </p>
        </div>
        <!--end of service-->
      </div>
    </div>
  </section>
  <!--end of services section-->

  <!-- cakes section-->
  <section id="cakes" class="cakes py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">order <strong class="banner-title">cake</strong></h1>
        </div>
      </div>
      <!--end section title-->
      <div class="row">
        <!--single cake 1-->
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">birthday cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custon design</p>
            <button type="button" class="btn btn-pink text-capitalize mb-3">Order Now</button>
            <p class="text-lowercase mb-4">Starting at €5</p>
            <img src="img/trans-cake.png" class="img-fluid" alt="birthday cake">
          </div>
        </div>
        <!--end of single cake-->
        <!--single cake 2-->
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">custom cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custon design</p>
            <button type="button" class="btn btn-pink text-capitalize mb-3">Order Now</button>
            <p class="text-lowercase mb-4">Starting at €10</p>
            <img src="img/trans-custom.png" class="img-fluid" alt="birthday cake">
          </div>
        </div>
        <!--end of single cake-->
        <!--single cake 3-->
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">wedding cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custon design</p>
            <button type="button" class="btn btn-pink text-capitalize mb-3">Order Now</button>
            <p class="text-lowercase mb-4">Starting at €15</p>
            <img src="img/trans-wedding.png" class="img-fluid" alt="birthday cake">
          </div>
        </div>
        <!--end of single cake-->
      </div>
  </section>
  <!--end of cakes  section-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 footer-title py-5">
          <h1 class="text-capitalize text-center">
            <strong class="banner-title">grandma's</strong>
          </h1>
          <div class="footer-icons mt-3 d-flex justify-content-around flex-wrap">
            <a href="#" class="footer-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="footer-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="footer-icon">
              <i class="fab fa-google-plus"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 footer-contact text-center text-capitalize p-5">
          <h3 class="mb-5">contact</h3>
          <p class="d-flex flex-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-map"></i>
            </span>
            <span>1 Main Street, Main County,Ireland</span>
          </p>
          <p class="d-flex flex-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-phone"></i>
            </span>
            <span>123-456-789</span>
          </p>
          <p class="d-flex flex-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-envelope"></i>
            </span>
            <span>test@grandmassweetshop.ie</span>
          </p>
        </div>
      </div>
    </div>
  </footer>





  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app.js"></script>
</body>

</html>